.index_swiper {
  swiper {
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}

.index_floor {
  // 清除浮动
  overflow: hidden;
  .floor_group {
    .floor_title {
      padding: 10rpx 0;
      image {
        width: 100%;
      }
    }
    .floor_content {
      navigator {
        float: left;
        width: 33.33%;

        // 后四个超链接
        &:nth-last-child(-n+4) {
          // 原图的宽高：232 * 386
          // 232 / 386 = 33.33vw / height
          // 第一张图片的高度：3.33vw * 386 / 232
          // 后四张图片的高度：3.33vw * 386 / 232 / 2
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }

        // 第二，第三个超链接
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
