page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  display: flex;
  height: 60rpx;
  input {
    flex: 1;
    height: 100%;
    background-color: #ffffff;
    padding-left: 30rpx;
    margin-right: 10rpx;
  }
  button {
    width: 110rpx !important;
    height: 100%;
    font-size: 26rpx !important;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(65, 65, 65);
  }
}
.search_content {
  margin-top: 30rpx;
  .search_item {
    background-color: #ffffff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
