page {
  background-color: #eeeeee;
}
.feedback_main {
  padding: 20rpx;
  color: #666;

  .feedback_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #ffffff;
      margin: 20rpx 10rpx;
    }
  }

  .feedback_content {
    background-color: #ffffff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    }

    .feedback_tool {
      display: flex;
      flex-wrap: wrap; 
      padding-bottom: 20rpx;
      button {
        padding: 0;
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
        color: #ccc;
        font-size: 60rpx;
      }
      .up_img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }

  .feedback_btn_wrap {
    display: flex;
    margin-top: 20rpx;
    justify-content: flex-end;
    button {
      margin: 0;
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40rpx;
      icon {
        padding-right: 10rpx;
      }
    }
  }
}